{"version": 2, "width": 228, "height": 14, "timestamp": 1715682030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016819, "o", "\u001b[?2004h\u001b]0;pik@pik-MS-7B24: ~/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32mpik@pik-MS-7B24\u001b[00m:\u001b[01;34m~/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[1.184576, "o", "exit"]
[1.364737, "o", "\b\b\b\bpage-loader"]
[2.214535, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[2.825119, "o", "\r\n\u001b[?2004l\r"]
[2.826297, "o", "python3 -m pip install dist/*.whl --force-reinstall\r\n"]
[3.191512, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[3.422301, "o", "Collecting beautifulsoup4<5.0.0,>=4.12.2 (from hexlet-code==0.1.0)\r\n"]
[3.422455, "o", "  Obtaining dependency information for beautifulsoup4<5.0.0,>=4.12.2 from https://files.pythonhosted.org/packages/b1/fe/e8c672695b37eecc5cbf43e1d0638d88d66ba3a44c4d321c796f4e59167f/beautifulsoup4-4.12.3-py3-none-any.whl.metadata\r\n"]
[3.42382, "o", "  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)\r\n"]
[3.528178, "o", "Collecting flake8<4.0.0,>=3.9.2 (from hexlet-code==0.1.0)\r\n"]
[3.528397, "o", "  Obtaining dependency information for flake8<4.0.0,>=3.9.2 from https://files.pythonhosted.org/packages/fc/80/35a0716e5d5101e643404dabd20f07f5528a21f3ef4032d31a49c913237b/flake8-3.9.2-py2.py3-none-any.whl.metadata\r\n"]
[3.529615, "o", "  Using cached flake8-3.9.2-py2.py3-none-any.whl.metadata (3.7 kB)\r\n"]
[3.665831, "o", "Collecting pytest<7.0.0,>=6.2.5 (from hexlet-code==0.1.0)\r\n"]
[3.666018, "o", "  Obtaining dependency information for pytest<7.0.0,>=6.2.5 from https://files.pythonhosted.org/packages/40/76/86f886e750b81a4357b6ed606b2bcf0ce6d6c27ad3c09ebf63ed674fc86e/pytest-6.2.5-py3-none-any.whl.metadata\r\n"]
[3.667331, "o", "  Using cached pytest-6.2.5-py3-none-any.whl.metadata (7.5 kB)\r\n"]
[3.759495, "o", "Collecting pytest-cov<5.0.0,>=4.0.0 (from hexlet-code==0.1.0)\r\n"]
[3.75967, "o", "  Obtaining dependency information for pytest-cov<5.0.0,>=4.0.0 from https://files.pythonhosted.org/packages/a7/4b/8b78d126e275efa2379b1c2e09dc52cf70df16fc3b90613ef82531499d73/pytest_cov-4.1.0-py3-none-any.whl.metadata\r\n"]
[3.760952, "o", "  Using cached pytest_cov-4.1.0-py3-none-any.whl.metadata (26 kB)\r\n"]
[3.846299, "o", "Collecting requests-mock<2.0.0,>=1.10.0 (from hexlet-code==0.1.0)\r\n"]
[3.846457, "o", "  Obtaining dependency information for requests-mock<2.0.0,>=1.10.0 from https://files.pythonhosted.org/packages/97/ec/889fbc557727da0c34a33850950310240f2040f3b1955175fdb2b36a8910/requests_mock-1.12.1-py2.py3-none-any.whl.metadata\r\n"]
[3.847901, "o", "  Using cached requests_mock-1.12.1-py2.py3-none-any.whl.metadata (4.1 kB)\r\n"]
[3.932075, "o", "Collecting validators<0.21.0,>=0.20.0 (from hexlet-code==0.1.0)\r\n"]
[3.932204, "o", "  Using cached validators-0.20.0-py3-none-any.whl\r\n"]
[4.020753, "o", "Collecting soupsieve>1.2 (from beautifulsoup4<5.0.0,>=4.12.2->hexlet-code==0.1.0)\r\n"]
[4.020946, "o", "  Obtaining dependency information for soupsieve>1.2 from https://files.pythonhosted.org/packages/4c/f3/038b302fdfbe3be7da016777069f26ceefe11a681055ea1f7817546508e3/soupsieve-2.5-py3-none-any.whl.metadata\r\n"]
[4.022236, "o", "  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)\r\n"]
[4.109434, "o", "Collecting pyflakes<2.4.0,>=2.3.0 (from flake8<4.0.0,>=3.9.2->hexlet-code==0.1.0)\r\n"]
[4.109617, "o", "  Obtaining dependency information for pyflakes<2.4.0,>=2.3.0 from https://files.pythonhosted.org/packages/6c/11/2a745612f1d3cbbd9c69ba14b1b43a35a2f5c3c81cd0124508c52c64307f/pyflakes-2.3.1-py2.py3-none-any.whl.metadata\r\n"]
[4.110917, "o", "  Using cached pyflakes-2.3.1-py2.py3-none-any.whl.metadata (3.9 kB)\r\n"]
[4.190706, "o", "Collecting pycodestyle<2.8.0,>=2.7.0 (from flake8<4.0.0,>=3.9.2->hexlet-code==0.1.0)\r\n"]
[4.190891, "o", "  Obtaining dependency information for pycodestyle<2.8.0,>=2.7.0 from https://files.pythonhosted.org/packages/de/cc/227251b1471f129bc35e966bb0fceb005969023926d744139642d847b7ae/pycodestyle-2.7.0-py2.py3-none-any.whl.metadata\r\n"]
[4.192237, "o", "  Using cached pycodestyle-2.7.0-py2.py3-none-any.whl.metadata (30 kB)\r\n"]
[4.270873, "o", "Collecting mccabe<0.7.0,>=0.6.0 (from flake8<4.0.0,>=3.9.2->hexlet-code==0.1.0)\r\n"]
[4.271082, "o", "  Obtaining dependency information for mccabe<0.7.0,>=0.6.0 from https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl.metadata\r\n"]
[4.272291, "o", "  Using cached mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)\r\n"]
[4.363348, "o", "Collecting attrs>=19.2.0 (from pytest<7.0.0,>=6.2.5->hexlet-code==0.1.0)\r\n"]
[4.363522, "o", "  Obtaining dependency information for attrs>=19.2.0 from https://files.pythonhosted.org/packages/e0/44/827b2a91a5816512fcaf3cc4ebc465ccd5d598c45cefa6703fcf4a79018f/attrs-23.2.0-py3-none-any.whl.metadata\r\n"]
[4.364792, "o", "  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)\r\n"]
[4.44554, "o", "Collecting iniconfig (from pytest<7.0.0,>=6.2.5->hexlet-code==0.1.0)\r\n"]
[4.445711, "o", "  Obtaining dependency information for iniconfig from https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl.metadata\r\n"]
[4.446952, "o", "  Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)\r\n"]
[4.562131, "o", "Collecting packaging (from pytest<7.0.0,>=6.2.5->hexlet-code==0.1.0)\r\n"]
[4.562299, "o", "  Obtaining dependency information for packaging from https://files.pythonhosted.org/packages/49/df/1fceb2f8900f8639e278b056416d49134fb8d84c5942ffaa01ad34782422/packaging-24.0-py3-none-any.whl.metadata\r\n"]
[4.563582, "o", "  Using cached packaging-24.0-py3-none-any.whl.metadata (3.2 kB)\r\n"]
[4.647947, "o", "Collecting pluggy<2.0,>=0.12 (from pytest<7.0.0,>=6.2.5->hexlet-code==0.1.0)\r\n"]
[4.648185, "o", "  Obtaining dependency information for pluggy<2.0,>=0.12 from https://files.pythonhosted.org/packages/88/5f/e351af9a41f866ac3f1fac4ca0613908d9a41741cfcf2228f4ad853b697d/pluggy-1.5.0-py3-none-any.whl.metadata\r\n"]
[4.649688, "o", "  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)\r\n"]
[4.743271, "o", "Collecting py>=1.8.2 (from pytest<7.0.0,>=6.2.5->hexlet-code==0.1.0)\r\n"]
[4.74345, "o", "  Obtaining dependency information for py>=1.8.2 from https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl.metadata\r\n"]
[4.744704, "o", "  Using cached py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)\r\n"]
[4.825799, "o", "Collecting toml (from pytest<7.0.0,>=6.2.5->hexlet-code==0.1.0)\r\n"]
[4.826003, "o", "  Obtaining dependency information for toml from https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl.metadata\r\n"]
[4.827227, "o", "  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)\r\n"]
[5.434973, "o", "Collecting coverage[toml]>=5.2.1 (from pytest-cov<5.0.0,>=4.0.0->hexlet-code==0.1.0)\r\n"]
[5.435204, "o", "  Obtaining dependency information for coverage[toml]>=5.2.1 from https://files.pythonhosted.org/packages/8f/7e/14416cf45cf755fd9b09cdb9abbda1bb2819d9911a85ec279d44c7838853/coverage-7.5.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata\r\n"]
[5.436444, "o", "  Using cached coverage-7.5.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)\r\n"]
[5.556792, "o", "Collecting requests<3,>=2.22 (from requests-mock<2.0.0,>=1.10.0->hexlet-code==0.1.0)\r\n"]
[5.557004, "o", "  Obtaining dependency information for requests<3,>=2.22 from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata\r\n"]
[5.558201, "o", "  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)\r\n"]
[5.653304, "o", "Collecting decorator>=3.4.0 (from validators<0.21.0,>=0.20.0->hexlet-code==0.1.0)\r\n"]
[5.653509, "o", "  Obtaining dependency information for decorator>=3.4.0 from https://files.pythonhosted.org/packages/d5/50/83c593b07763e1161326b3b8c6686f0f4b0f24d5526546bee538c89837d6/decorator-5.1.1-py3-none-any.whl.metadata\r\n"]
[5.654728, "o", "  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)\r\n"]
[5.769615, "o", "Collecting tomli (from coverage[toml]>=5.2.1->pytest-cov<5.0.0,>=4.0.0->hexlet-code==0.1.0)\r\n"]
[5.769794, "o", "  Obtaining dependency information for tomli from https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl.metadata\r\n"]
[5.771257, "o", "  Using cached tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)\r\n"]
[5.991313, "o", "Collecting charset-normalizer<4,>=2 (from requests<3,>=2.22->requests-mock<2.0.0,>=1.10.0->hexlet-code==0.1.0)\r\n"]
[5.991496, "o", "  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/da/f1/3702ba2a7470666a62fd81c58a4c40be00670e5006a67f4d626e57f013ae/charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata\r\n"]
[5.992877, "o", "  Using cached charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)\r\n"]
[6.07897, "o", "Collecting idna<4,>=2.5 (from requests<3,>=2.22->requests-mock<2.0.0,>=1.10.0->hexlet-code==0.1.0)\r\n"]
[6.079184, "o", "  Obtaining dependency information for idna<4,>=2.5 from https://files.pythonhosted.org/packages/e5/3e/741d8c82801c347547f8a2a06aa57dbb1992be9e948df2ea0eda2c8b79e8/idna-3.7-py3-none-any.whl.metadata\r\n"]
[6.080393, "o", "  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)\r\n"]
[6.192784, "o", "Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.22->requests-mock<2.0.0,>=1.10.0->hexlet-code==0.1.0)\r\n"]
[6.192974, "o", "  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/a2/73/a68704750a7679d0b6d3ad7aa8d4da8e14e151ae82e6fee774e6e0d05ec8/urllib3-2.2.1-py3-none-any.whl.metadata\r\n"]
[6.194224, "o", "  Using cached urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[6.286672, "o", "Collecting certifi>=2017.4.17 (from requests<3,>=2.22->requests-mock<2.0.0,>=1.10.0->hexlet-code==0.1.0)\r\n"]
[6.286902, "o", "  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/ba/06/a07f096c664aeb9f01624f858c3add0a4e913d6c96257acb4fce61e7de14/certifi-2024.2.2-py3-none-any.whl.metadata\r\n"]
[6.288175, "o", "  Using cached certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)\r\n"]
[6.344123, "o", "Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)\r\n"]
[6.345551, "o", "Using cached flake8-3.9.2-py2.py3-none-any.whl (73 kB)\r\n"]
[6.347136, "o", "Using cached pytest-6.2.5-py3-none-any.whl (280 kB)\r\n"]
[6.348703, "o", "Using cached pytest_cov-4.1.0-py3-none-any.whl (21 kB)\r\n"]
[6.349988, "o", "Using cached requests_mock-1.12.1-py2.py3-none-any.whl (27 kB)\r\n"]
[6.351199, "o", "Using cached attrs-23.2.0-py3-none-any.whl (60 kB)\r\n"]
[6.352372, "o", "Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)\r\n"]
[6.353441, "o", "Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)\r\n"]
[6.354564, "o", "Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)\r\n"]
[6.355889, "o", "Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)\r\n"]
[6.357243, "o", "Using cached pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)\r\n"]
[6.358452, "o", "Using cached pyflakes-2.3.1-py2.py3-none-any.whl (68 kB)\r\n"]
[6.359765, "o", "Using cached requests-2.31.0-py3-none-any.whl (62 kB)\r\n"]
[6.361007, "o", "Using cached soupsieve-2.5-py3-none-any.whl (36 kB)\r\n"]
[6.362134, "o", "Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)\r\n"]
[6.363322, "o", "Using cached packaging-24.0-py3-none-any.whl (53 kB)\r\n"]
[6.364559, "o", "Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)\r\n"]
[6.365859, "o", "Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)\r\n"]
[6.367487, "o", "Using cached charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)\r\n"]
[6.368877, "o", "Using cached idna-3.7-py3-none-any.whl (66 kB)\r\n"]
[6.370321, "o", "Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)\r\n"]
[6.371686, "o", "Using cached coverage-7.5.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (231 kB)\r\n"]
[6.373089, "o", "Using cached tomli-2.0.1-py3-none-any.whl (12 kB)\r\n"]
[6.761117, "o", "Installing collected packages: mccabe, urllib3, tomli, toml, soupsieve, pyflakes, pycodestyle, py, pluggy, packaging, iniconfig, idna, decorator, coverage, charset-normalizer, certifi, attrs, validators, requests, pytest, flake8, beautifulsoup4, requests-mock, pytest-cov, hexlet-code\r\n"]
[6.761243, "o", "  Attempting uninstall: mccabe\r\n"]
[6.761977, "o", "    Found existing installation: mccabe 0.6.1\r\n"]
[6.763834, "o", "    Uninstalling mccabe-0.6.1:\r\n"]
[6.78941, "o", "      Successfully uninstalled mccabe-0.6.1\r\n"]
[6.85378, "o", "  Attempting uninstall: urllib3\r\n"]
[6.85456, "o", "    Found existing installation: urllib3 2.2.1\r\n"]
[6.859188, "o", "    Uninstalling urllib3-2.2.1:\r\n"]
[6.860177, "o", "      Successfully uninstalled urllib3-2.2.1\r\n"]
[6.982393, "o", "  Attempting uninstall: tomli\r\n"]
[6.983211, "o", "    Found existing installation: tomli 2.0.1\r\n"]
[6.985235, "o", "    Uninstalling tomli-2.0.1:\r\n"]
[6.985897, "o", "      Successfully uninstalled tomli-2.0.1\r\n"]
[7.07399, "o", "  Attempting uninstall: toml\r\n"]
[7.074824, "o", "    Found existing installation: toml 0.10.2\r\n"]
[7.076983, "o", "    Uninstalling toml-0.10.2:\r\n"]
[7.077637, "o", "      Successfully uninstalled toml-0.10.2\r\n"]
[7.142092, "o", "  Attempting uninstall: soupsieve\r\n"]
[7.142939, "o", "    Found existing installation: soupsieve 2.5\r\n"]
[7.145043, "o", "    Uninstalling soupsieve-2.5:\r\n"]
[7.145701, "o", "      Successfully uninstalled soupsieve-2.5\r\n"]
[7.218512, "o", "  Attempting uninstall: pyflakes\r\n"]
[7.219219, "o", "    Found existing installation: pyflakes 2.3.1\r\n"]
[7.222731, "o", "    Uninstalling pyflakes-2.3.1:\r\n"]
[7.223873, "o", "      Successfully uninstalled pyflakes-2.3.1\r\n"]
[7.330777, "o", "  Attempting uninstall: pycodestyle\r\n"]
[7.331956, "o", "    Found existing installation: pycodestyle 2.7.0\r\n"]
[7.333883, "o", "    Uninstalling pycodestyle-2.7.0:\r\n"]
[7.359023, "o", "      Successfully uninstalled pycodestyle-2.7.0\r\n"]
[7.440556, "o", "  Attempting uninstall: py\r\n"]
[7.441188, "o", "    Found existing installation: py 1.11.0\r\n"]
[7.447416, "o", "    Uninstalling py-1.11.0:\r\n"]
[7.44912, "o", "      Successfully uninstalled py-1.11.0\r\n"]
[7.578624, "o", "  Attempting uninstall: pluggy\r\n"]
[7.579286, "o", "    Found existing installation: pluggy 1.5.0\r\n"]
[7.581393, "o", "    Uninstalling pluggy-1.5.0:\r\n"]
[7.582008, "o", "      Successfully uninstalled pluggy-1.5.0\r\n"]
[7.644916, "o", "  Attempting uninstall: packaging\r\n"]
[7.645588, "o", "    Found existing installation: packaging 24.0\r\n"]
[7.648317, "o", "    Uninstalling packaging-24.0:\r\n"]
[7.649144, "o", "      Successfully uninstalled packaging-24.0\r\n"]
[7.722546, "o", "  Attempting uninstall: iniconfig\r\n"]
[7.723146, "o", "    Found existing installation: iniconfig 2.0.0\r\n"]
[7.725041, "o", "    Uninstalling iniconfig-2.0.0:\r\n"]
[7.725736, "o", "      Successfully uninstalled iniconfig-2.0.0\r\n"]
[7.790027, "o", "  Attempting uninstall: idna\r\n"]
[7.790756, "o", "    Found existing installation: idna 3.7\r\n"]
[7.793018, "o", "    Uninstalling idna-3.7:\r\n"]
[7.793669, "o", "      Successfully uninstalled idna-3.7\r\n"]
[7.916553, "o", "  Attempting uninstall: decorator\r\n"]
[7.917173, "o", "    Found existing installation: decorator 5.1.1\r\n"]
[7.918944, "o", "    Uninstalling decorator-5.1.1:\r\n"]
[7.943812, "o", "      Successfully uninstalled decorator-5.1.1\r\n"]
[8.009964, "o", "  Attempting uninstall: coverage\r\n"]
[8.010532, "o", "    Found existing installation: coverage 7.5.1\r\n"]
[8.015261, "o", "    Uninstalling coverage-7.5.1:\r\n"]
[8.016682, "o", "      Successfully uninstalled coverage-7.5.1\r\n"]
[8.147293, "o", "  Attempting uninstall: charset-normalizer\r\n"]
[8.148378, "o", "    Found existing installation: charset-normalizer 3.3.2\r\n"]
[8.151356, "o", "    Uninstalling charset-normalizer-3.3.2:\r\n"]
[8.152405, "o", "      Successfully uninstalled charset-normalizer-3.3.2\r\n"]
[8.23275, "o", "  Attempting uninstall: certifi\r\n"]
[8.233289, "o", "    Found existing installation: certifi 2024.2.2\r\n"]
[8.235314, "o", "    Uninstalling certifi-2024.2.2:\r\n"]
[8.236043, "o", "      Successfully uninstalled certifi-2024.2.2\r\n"]
[8.308792, "o", "  Attempting uninstall: attrs\r\n"]
[8.30946, "o", "    Found existing installation: attrs 23.2.0\r\n"]
[8.312902, "o", "    Uninstalling attrs-23.2.0:\r\n"]
[8.31391, "o", "      Successfully uninstalled attrs-23.2.0\r\n"]
[8.402868, "o", "  Attempting uninstall: validators\r\n"]
[8.403547, "o", "    Found existing installation: validators 0.20.0\r\n"]
[8.406536, "o", "    Uninstalling validators-0.20.0:\r\n"]
[8.40736, "o", "      Successfully uninstalled validators-0.20.0\r\n"]
[8.470636, "o", "  Attempting uninstall: requests\r\n"]
[8.471373, "o", "    Found existing installation: requests 2.31.0\r\n"]
[8.474312, "o", "    Uninstalling requests-2.31.0:\r\n"]
[8.475118, "o", "      Successfully uninstalled requests-2.31.0\r\n"]
[8.555107, "o", "  Attempting uninstall: pytest\r\n"]
[8.555885, "o", "    Found existing installation: pytest 6.2.5\r\n"]
[8.562651, "o", "    Uninstalling pytest-6.2.5:\r\n"]
[8.564416, "o", "      Successfully uninstalled pytest-6.2.5\r\n"]
[8.761442, "o", "  Attempting uninstall: flake8\r\n"]
[8.762063, "o", "    Found existing installation: flake8 3.9.2\r\n"]
[8.766695, "o", "    Uninstalling flake8-3.9.2:\r\n"]
[8.768004, "o", "      Successfully uninstalled flake8-3.9.2\r\n"]
[8.870761, "o", "  Attempting uninstall: beautifulsoup4\r\n"]
[8.871276, "o", "    Found existing installation: beautifulsoup4 4.12.3\r\n"]
[8.875178, "o", "    Uninstalling beautifulsoup4-4.12.3:\r\n"]
[8.876347, "o", "      Successfully uninstalled beautifulsoup4-4.12.3\r\n"]
[8.989586, "o", "  Attempting uninstall: requests-mock\r\n"]
[8.990255, "o", "    Found existing installation: requests-mock 1.12.1\r\n"]
[8.992839, "o", "    Uninstalling requests-mock-1.12.1:\r\n"]
[8.995159, "o", "      Successfully uninstalled requests-mock-1.12.1\r\n"]
[9.057164, "o", "  Attempting uninstall: pytest-cov\r\n"]
[9.058128, "o", "    Found existing installation: pytest-cov 4.1.0\r\n"]
[9.06024, "o", "    Uninstalling pytest-cov-4.1.0:\r\n"]
[9.085937, "o", "      Successfully uninstalled pytest-cov-4.1.0\r\n"]
[9.24864, "o", "Successfully installed attrs-23.2.0 beautifulsoup4-4.12.3 certifi-2024.2.2 charset-normalizer-3.3.2 coverage-7.5.1 decorator-5.1.1 flake8-3.9.2 hexlet-code-0.1.0 idna-3.7 iniconfig-2.0.0 mccabe-0.6.1 packaging-24.0 pluggy-1.5.0 py-1.11.0 pycodestyle-2.7.0 pyflakes-2.3.1 pytest-6.2.5 pytest-cov-4.1.0 requests-2.31.0 requests-mock-1.12.1 soupsieve-2.5 toml-0.10.2 tomli-2.0.1 urllib3-2.2.1 validators-0.20.0\r\n"]
[9.252067, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.2.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.0\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[9.406175, "o", "\u001b[?2004h\u001b]0;pik@pik-MS-7B24: ~/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32mpik@pik-MS-7B24\u001b[00m:\u001b[01;34m~/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[10.004894, "o", "make package-install"]
[10.371093, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[10.974557, "o", "\b\b\b\bpage-loader"]
[11.945137, "o", "\r\n\u001b[?2004l\r"]
[12.051797, "o", "usage: page-loader [-h] [-o OUTPUT] url\r\n\r\nweb page downloader\r\n\r\npositional arguments:\r\n  url\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -o OUTPUT, --output OUTPUT\r\n                        output directory, default is current ('/home/pik/PycharmProjects/python-pytest-testing-project-79')\r\n"]
[12.068788, "o", "\u001b[?2004h\u001b]0;pik@pik-MS-7B24: ~/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32mpik@pik-MS-7B24\u001b[00m:\u001b[01;34m~/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[17.846117, "o", "e"]
[18.315863, "o", "x"]
[18.925907, "o", "i"]
[19.075824, "o", "i"]
[19.185229, "o", "t"]
[19.455135, "o", "\r\n\u001b[?2004l\r"]
[19.598509, "o", "exiit: команда не найдена\r\n"]
[19.604858, "o", "\u001b[?2004h\u001b]0;pik@pik-MS-7B24: ~/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32mpik@pik-MS-7B24\u001b[00m:\u001b[01;34m~/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[21.446404, "o", "e"]
[22.086136, "o", "x"]
[22.256178, "o", "i"]
[22.395392, "o", "t"]
[22.535607, "o", "\r\n\u001b[?2004l\rexit\r\n"]
